{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "DATABASE_URL": "postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"
    }
  }
  